<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Фото и видео</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxgbts42h8hlesoamj9k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <div class="page-wrapper">
            <div class="container">
                <header class="page-header">
                    <nav class="main-nav">
                        <button class="main-nav__button" type="button"></button>
                        <div class="main-nav__blockWrap">
                            <ul class="main-nav__list main-nav__list--left">
                                <li class="main-nav__items"><a class="main-nav__item" href="index.html">Главная</a>
                                </li>
                                <li class="main-nav__items main-nav__items--active"><a class="main-nav__item">Фото и видео</a>
                                </li>
                            </ul>
                            <div class="main-nav__logo">
                                <a href="index.html"></a>
                            </div>
                            <ul class="main-nav__list main-nav__list--right">
                                <li class="main-nav__items"><a class="main-nav__item" href="form.html">Форма отзыва</a>
                                </li>
                                <li class="main-nav__items"><a class="main-nav__item" href="https://htmlacademy.ru/">Html academy</a>
                                </li>
                            </ul>
                            <button class="main-nav__button-close" type="button"></button>
                        </div>
                    </nav>
                </header>
                <main class="page-content">
                    <div class="page-bg page-bg--photo">
                        <picture>
                            <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/sedona-photo-tablet.jpg">
                                <source media="(max-width: 740px)" srcset="static/img/content/sedona-photo-mobile.jpg">
                                    <img src="static/img/content/sedona-photo.jpg" alt="Седона">
                        </picture>
                    </div>
                    <div class="page-title page-title--photo">
                        <div class="page-title__contentWrap">
                            <h2 class="page-title__headline page-title__headline--order">Фото и видео</h2>
                            <p class="page-title__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
                        </div>
                    </div>
                    <div class="photo">
                        <div class="photo__fluid">
                            <div class="photo__border"></div>
                            <div class="photo__blockImg">
                                <picture>
                                    <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/photo1-tablet.jpg">
                                        <source media="(max-width: 740px)" srcset="static/img/content/photo1-mobile.jpg">
                                            <img src="static/img/content/photo1.jpg" alt="Фотография">
                                </picture>
                                <ul class="photo__blockImg-list">
                                    <li class="photo__blockImg-items">
                                        <h2 class="photo__blockImg-itemHeadline">Местная растительность</h2>
                                        <p class="photo__blockImg-itemText">Автор фото: Сергей</p>
                                    </li>
                                    <li class="photo__blockImg-items">
                                        <p class="photo__blockImg-itemText photo__blockImg-itemText--like">1350</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="photo__row">
                            <div class="photo__border"></div>
                            <div class="photo__blockImg photo__blockImg--tablet">
                                <picture>
                                    <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/photo2-tablet.jpg">
                                        <source media="(max-width: 740px)" srcset="static/img/content/photo2-mobile.jpg">
                                            <img src="static/img/content/photo2.jpg" alt="Фотография">
                                </picture>
                                <ul class="photo__blockImg-list">
                                    <li class="photo__blockImg-items">
                                        <h2 class="photo__blockImg-itemHeadline">Местная растительность</h2>
                                        <p class="photo__blockImg-itemText">Автор фото: Сергей</p>
                                    </li>
                                    <li class="photo__blockImg-items">
                                        <p class="photo__blockImg-itemText photo__blockImg-itemText--like">143</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="photo__border"></div>
                            <div class="photo__blockImg photo__blockImg--tablet">
                                <picture>
                                    <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/photo3-tablet.jpg">
                                        <source media="(max-width: 740px)" srcset="static/img/content/photo3-mobile.jpg">
                                            <img src="static/img/content/photo3.jpg" alt="Фотография">
                                </picture>
                                <ul class="photo__blockImg-list">
                                    <li class="photo__blockImg-items">
                                        <h2 class="photo__blockImg-itemHeadline">Местная растительность</h2>
                                        <p class="photo__blockImg-itemText">Автор фото: Сергей</p>
                                    </li>
                                    <li class="photo__blockImg-items">
                                        <p class="photo__blockImg-itemText photo__blockImg-itemText--like">96</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="photo__border"></div>
                            <div class="photo__blockImg photo__blockImg--tablet">
                                <picture>
                                    <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/photo4-tablet.jpg">
                                        <source media="(max-width: 740px)" srcset="static/img/content/photo4-mobile.jpg">
                                            <img src="static/img/content/photo4.jpg" alt="Фотография">
                                </picture>
                                <ul class="photo__blockImg-list">
                                    <li class="photo__blockImg-items">
                                        <h2 class="photo__blockImg-itemHeadline">Местная растительность</h2>
                                        <p class="photo__blockImg-itemText">Автор фото: Сергей</p>
                                    </li>
                                    <li class="photo__blockImg-items">
                                        <p class="photo__blockImg-itemText photo__blockImg-itemText--like">254</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="photo__border photo__border--margin"></div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="page-title page-title--photo">
                            <div class="page-title__contentWrap">
                                <h2 class="page-title__headline page-title__headline--order">Все еще сомневаетесь?</h2>
                                <p class="page-title__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
                            </div>
                        </div>
                        <div class="video__contentWrap">
                            <picture>
                                <source media="(max-width: 740px)" srcset="static/img/content/video-img-mobile.jpg">
                                    <img src="static/img/content/video-img.jpg" alt="">
                            </picture>
                            <ul class="video__content-list">
                                <li class="video__content-items video__content-items--replay"><span class="video__content-item video__content-item--replay"></span>
                                </li>
                                <li class="video__content-items video__content-items--bar"><span class="video__content-item video__content-item--bar"></span>
                                </li>
                                <li class="video__content-items video__content-items--subtitles"><span class="video__content-item video__content-item--subtitles"></span>
                                </li>
                                <li class="video__content-items video__content-items--zoom"><span class="video__content-item video__content-item--zoom"></span>
                                </li>
                                <li class="video__content-items video__content-items--hidden"></li>
                            </ul>
                        </div>
                    </div>
                </main>
                <footer class="page__footer">
                    <div class="hash">#visitsedona</div>
                    <div class="socials">
                        <a href="#" class="socials__link socials__link--tw"></a>
                        <a href="#" class="socials__link socials__link--fb"></a>
                        <a href="#" class="socials__link socials__link--yt"></a>
                    </div>
                    <div class="copyright">
                        <a class="copyright__text" href="https://htmlacademy.ru/">Разработанно</a>
                    </div>
                </footer>
            </div>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainxgbts42h8hlesoamj9k9.min.js"></script>
    </body>

</html>