.copyright__text {
  position: relative;
  
  display: block;
  padding-right: 38px;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  &::before {
    content: '';
    
    position: absolute;
    top: -4px;
    right: 0;
    
    cursor: pointer;
    
    .bg-svg(@html-academy);
  }
  &:hover {
    &::before {
      .bg-svg(@html-academy-hover);
    }
  }
  &:active {
    &::before {
      opacity: 0.3;
      
      .bg-svg(@html-academy);
    }
  }
}