.page-header {
  position: relative;
  z-index: 5;
  
  padding-left: 9.583333%;
  padding-right: 5.833333333333333%;
}

@media (max-width: 950px) {
  .page-header {
    padding-left: 6.380208333333333%;
    padding-right: 3.385416666666667%;
  }
}

@media (max-width: 740px) {
  .page-header {
    padding-left: 0;
    padding-right: 0;
  }
}