.page-bg {
  margin-bottom: 44px;
  img {
    display: block;
  }
  &--photo {
    margin-bottom: 112px;
  }
}

@media (max-width: 950px) {
  .page-bg {
    margin-bottom: 51px;
    &--photo {
      margin-bottom: 76px;
    }
  }
}

@media (max-width: 740px) {
  .page-bg {
    &--photo {
      margin-bottom: 44px;
    }
  }
}