.page__footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 36px;

  box-sizing: border-box;
}

@media (max-width: 740px) {
  .page__footer {
    flex-direction: column;
    padding-top: 41px;
  }
}