/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}
/* pt-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/pt-sans-v8-latin_cyrillic-regular.eot');
  /* IE9 Compat Modes */
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/pt-sans-v8-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/pt-sans-v8-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/pt-sans-v8-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/pt-sans-v8-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/pt-sans-v8-latin_cyrillic-regular.svg#PTSans') format('svg');
  /* Legacy iOS */
}
/* pt-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/pt-sans-v8-latin_cyrillic-700.eot');
  /* IE9 Compat Modes */
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/pt-sans-v8-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/pt-sans-v8-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/pt-sans-v8-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */ url('../fonts/pt-sans-v8-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/pt-sans-v8-latin_cyrillic-700.svg#PTSans') format('svg');
  /* Legacy iOS */
}
body {
  font-family: 'PT Sans', sans-serif;
  color: #000000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'PT Sans', sans-serif;
  opacity: 1;
}
*::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'PT Sans', sans-serif;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'PT Sans', sans-serif;
  opacity: 1;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 2px 0 9px rgba(0, 1, 1, 0.2), -2px 0 9px rgba(0, 1, 1, 0.2);
}
@media (max-width: 950px) {
  .container {
    width: auto;
    padding: 0 0;
  }
}
img {
  width: 100%;
  height: auto;
}
.about {
  margin-bottom: 57px;
}
.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about__row--top .about__block-text,
.about__row--reverse .about__block-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33.33333333333333%;
  padding-top: 53px;
  padding-bottom: 63px;
  background-color: #82b4d3;
}
.about__row--top .about__block-text h2,
.about__row--reverse .about__block-text h2 {
  margin: 0;
  padding: 0;
  width: 160px;
  margin-bottom: 9px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
.about__row--top .about__block-text span,
.about__row--reverse .about__block-text span {
  display: block;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #ffffff;
}
.about__row--top .about__block-text p,
.about__row--reverse .about__block-text p {
  margin: 0;
  padding: 0;
  width: 265px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}
.about__row--top .about__block-img,
.about__row--reverse .about__block-img {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.about__row--top .about__block-img img,
.about__row--reverse .about__block-img img {
  display: block;
  height: 100%;
}
.about__row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.about__row--middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.about__row--middle .about__block-text {
  width: 21%;
  padding-top: 158px;
  padding-bottom: 82px;
}
.about__row--middle .about__block-text h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
.about__row--middle .about__block-text p {
  margin: 0;
  padding: 0;
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}
.about__row--middle .about__block-text--home,
.about__row--middle .about__block-text--food,
.about__row--middle .about__block-text--present {
  position: relative;
}
.about__row--middle .about__block-text--home::before,
.about__row--middle .about__block-text--food::before,
.about__row--middle .about__block-text--present::before {
  content: '';
  position: absolute;
  top: -152px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.about__row--middle .about__block-text--home::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -434px;
  width: 75px;
  height: 73px;
  background-repeat: no-repeat;
}
.about__row--middle .about__block-text--food::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -281px;
  width: 77px;
  height: 69px;
  background-repeat: no-repeat;
}
.about__row--middle .about__block-text--present::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -354px;
  width: 63px;
  height: 76px;
  background-repeat: no-repeat;
}
.about__row--bottom {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #efefef;
}
.about__row--bottom .about__block-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24.08333333333333%;
  padding-top: 58px;
  padding-bottom: 70px;
}
.about__row--bottom .about__block-text h2 {
  margin: 0;
  padding: 0;
  width: 160px;
  margin-bottom: 9px;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
.about__row--bottom .about__block-text span {
  display: block;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.about__row--bottom .about__block-text p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}
.about__block-text-bg {
  position: relative;
  z-index: 10;
  display: none;
  height: 37px;
  margin-bottom: -37px;
  background-image: url(../img/content/about__row--top-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media (max-width: 950px) {
  .about__row--top .about__block-text,
  .about__row--reverse .about__block-text {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-top: 46px;
    padding-bottom: 49px;
  }
  .about__row--top .about__block-text p,
  .about__row--reverse .about__block-text p {
    width: 162px;
  }
}
@media (max-width: 740px) {
  .about {
    margin-bottom: 33px;
  }
  .about__row--top,
  .about__row--reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__row--top .about__block-text,
  .about__row--reverse .about__block-text {
    width: auto;
  }
  .about__row--top .about__block-text h2,
  .about__row--reverse .about__block-text h2 {
    width: 82.8125%;
    font-size: 18px;
  }
  .about__row--top .about__block-text p,
  .about__row--reverse .about__block-text p {
    width: 82.8125%;
  }
  .about__row--middle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 42px;
  }
  .about__row--middle .about__block-text {
    width: 65.625%;
    margin: 0 auto;
    padding-top: 41px;
    padding-bottom: 0;
  }
  .about__row--middle .about__block-text h2,
  .about__row--middle .about__block-text p {
    text-align: start;
  }
  .about__row--middle .about__block-text--home::before,
  .about__row--middle .about__block-text--food::before,
  .about__row--middle .about__block-text--present::before {
    top: 28px;
    left: -47px;
    margin: 0 0 0 0;
  }
  .about__row--middle .about__block-text--home::before {
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -550px;
    width: 39px;
    height: 37px;
    background-repeat: no-repeat;
  }
  .about__row--middle .about__block-text--food {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about__row--middle .about__block-text--food::before {
    top: 35px;
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -511px;
    width: 40px;
    height: 35px;
    background-repeat: no-repeat;
  }
  .about__row--middle .about__block-text--present::before {
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -591px;
    width: 32px;
    height: 38px;
    background-repeat: no-repeat;
  }
  .about__row--bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__row--bottom .about__block-text {
    padding-top: 33px;
    padding-bottom: 32px;
    width: 74.375%;
    margin: 0 auto;
    border-bottom: 1px solid #d7d7d7;
  }
  .about__row--bottom .about__block-text:last-child {
    border-bottom: none;
  }
  .about__row--bottom .about__block-text h2 {
    width: auto;
    font-size: 18px;
  }
  .about__row--top {
    position: relative;
    z-index: 5;
  }
  .about__row--top .about__block-text {
    padding-top: 76px;
  }
  .about__block-text-bg {
    display: block;
  }
}
.copyright__text {
  position: relative;
  display: block;
  padding-right: 38px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
.copyright__text::before {
  content: '';
  position: absolute;
  top: -4px;
  right: 0;
  cursor: pointer;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -633px;
  width: 27px;
  height: 35px;
  background-repeat: no-repeat;
}
.copyright__text:hover::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -672px;
  width: 27px;
  height: 35px;
  background-repeat: no-repeat;
}
.copyright__text:active::before {
  opacity: 0.3;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -633px;
  width: 27px;
  height: 35px;
  background-repeat: no-repeat;
}
.form {
  margin-bottom: 65px;
}
.form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.form__row--margin-bottom {
  margin-bottom: 73px;
}
.form__row--required {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 0 auto;
}
.form__impress-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.form__impress-items {
  margin-bottom: 78px;
}
.form__impress-items:last-child {
  margin-bottom: 0;
}
.form__impress-items--headline {
  margin-bottom: 80px;
  margin-left: 75px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.form__impress-items input {
  display: none;
}
.form__impress-items input:checked + label:hover::before {
  background-color: #f3f3f3;
}
.form__impress-items input:checked + label:active::before {
  background-color: #d6d6d6;
}
.form__impress-items input:checked + label:active span {
  opacity: 0.3;
}
.form__impress-items input:checked + label span {
  display: block;
}
.form__impress-items label {
  position: relative;
  padding-left: 75px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
}
.form__impress-items label::before {
  content: '';
  position: absolute;
  top: -17px;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f3f3f3;
  border-radius: 50%;
}
.form__impress-items label span {
  position: absolute;
  top: 0;
  left: 16px;
  display: none;
  width: 22px;
  height: 22px;
  background-color: #303030;
  border-radius: 50%;
}
.form__impress-items label:hover::before {
  background-color: #e6e6e6;
}
.form__user-list {
  margin: 0;
  padding: 0;
  position: relative;
  width: 33.33333333333333%;
  list-style: none;
}
.form__user-list::before {
  content: '';
  position: absolute;
  top: 172px;
  left: -227px;
  width: 314px;
  height: 1px;
  background-color: #dbdbdb;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}
.form__user-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.form__user-items--headline {
  margin-bottom: 80px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.form__user-items input {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  width: 100%;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 18px;
  padding-bottom: 15px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: #f2f2f2;
  border: 4px solid transparent;
}
.form__user-items input::-webkit-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__user-items input:-moz-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__user-items input::-moz-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__user-items input:-ms-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__user-items input:hover {
  background-color: #e6e6e6;
}
.form__user-items input:focus {
  background-color: #fff;
  border: 4px solid #e5e5e5;
}
.form__user-items label {
  margin-right: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}
.form__address {
  margin: 0;
  padding: 0;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 58px;
  border-top: 1px solid #dcdcdc;
}
.form__address-headline {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.form__address-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 77px;
}
.form__address-list {
  margin: 0;
  padding: 0;
  position: relative;
  width: 41.66666666666667%;
  list-style: none;
}
.form__address-list--mail {
  width: 50%;
}
.form__address-tel,
.form__address-mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form__address-tel input,
.form__address-mail input {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  width: 100%;
}
.form__address-tel input,
.form__address-mail input {
  box-sizing: border-box;
  padding-left: 22px;
  padding-right: 69px;
  padding-top: 18px;
  padding-bottom: 15px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: #f2f2f2;
  border: 4px solid transparent;
}
.form__address-tel input::-webkit-input-placeholder,
.form__address-mail input::-webkit-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__address-tel input:-moz-input-placeholder,
.form__address-mail input:-moz-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__address-tel input::-moz-placeholder,
.form__address-mail input::-moz-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__address-tel input:-ms-input-placeholder,
.form__address-mail input:-ms-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__address-tel input:hover,
.form__address-mail input:hover {
  background-color: #e6e6e6;
}
.form__address-tel input:focus,
.form__address-mail input:focus {
  background-color: #fff;
  border: 4px solid #e5e5e5;
}
.form__address-tel label,
.form__address-mail label {
  margin-right: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}
.form__address-mail label {
  width: 306px;
}
.form__address-icon {
  position: absolute;
  top: 2px;
  right: 0;
  width: 63px;
  height: 63px;
  background-color: #e6e6e6;
}
.form__address-icon::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.form__address-icon--tel::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -1019px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}
.form__address-icon--mail::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -1060px;
  width: 16px;
  height: 12px;
  background-repeat: no-repeat;
}
.form__attraction {
  margin: 0;
  padding: 0;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 90px;
  border-top: 1px solid #dcdcdc;
}
.form__attraction-headline {
  width: 278px;
  margin: 0 auto;
  padding-right: 62px;
  padding-left: 62px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.form__attraction-list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 65px;
  list-style: none;
}
.form__attraction-items input {
  display: none;
}
.form__attraction-items input:checked + label:hover span {
  background-color: #f3f3f3;
}
.form__attraction-items input:checked + label:active span {
  background-color: #d6d6d6;
}
.form__attraction-items input:checked + label:active span::before {
  opacity: 0.3;
}
.form__attraction-items input:checked + label span::before {
  display: block;
}
.form__attraction-items label {
  position: relative;
  padding-left: 80px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  cursor: pointer;
}
.form__attraction-items label span {
  position: absolute;
  top: -14px;
  left: 0;
  display: block;
  width: 56px;
  height: 56px;
  background-color: #f3f3f3;
  cursor: pointer;
}
.form__attraction-items label span::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  margin: auto;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -759px;
  width: 24px;
  height: 17px;
  background-repeat: no-repeat;
}
.form__attraction-items label:hover span {
  background-color: #e6e6e6;
}
.form__attraction-items label:active span {
  background-color: #d6d6d6;
}
.form__textarea {
  margin: 0;
  padding: 0;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 58px;
  border-top: 1px solid #dcdcdc;
}
.form__textarea-headline {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.form__textareaWrap {
  margin-top: 60px;
}
.form__textarea-item {
  box-sizing: border-box;
  width: 100%;
  height: 160px;
  padding-top: 22px;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
}
.form__textarea-item::-webkit-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__textarea-item:-moz-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__textarea-item::-moz-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__textarea-item:-ms-input-placeholder {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  opacity: 1;
}
.form__button {
  margin: 0;
  padding: 0;
  width: 480px;
  padding-top: 21px;
  padding-bottom: 21px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82b4d3;
  border: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.form__button:hover {
  background-color: #669fc1;
}
.form__button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5497be;
}
.form__required-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}
@media (max-width: 950px) {
  .form__address-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form__address-list {
    width: auto;
    margin-bottom: 31px;
  }
  .form__address-list:last-child {
    margin-bottom: 0;
  }
  .form__address-tel,
  .form__address-mail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form__address-tel label,
  .form__address-mail label {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-left: 22px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .form__address-icon {
    top: 38px;
  }
  .form__attraction-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .form__attraction-items {
    width: 34%;
    margin-bottom: 73px;
  }
  .form__attraction-items:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
  .form__button {
    width: 324px;
  }
}
@media (max-width: 740px) {
  .form {
    position: relative;
  }
  .form__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .form__row--required {
    display: block;
    width: 87.5%;
  }
  .form__row--margin-bottom {
    margin-bottom: 0;
  }
  .form__impress-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 87.5%;
    margin: 0 auto 46px auto;
  }
  .form__impress-items--headline {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 22px;
    margin-left: 0;
    font-size: 18px;
  }
  .form__user-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 87.5%;
    margin: 0 auto 350px auto;
  }
  .form__user-list::before {
    display: none;
  }
  .form__user-items--headline {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 25px;
    font-size: 18px;
  }
  .form__address {
    position: absolute;
    top: 358px;
    left: 0;
    right: 0;
    width: auto;
    border: none;
  }
  .form__address-mail label {
    width: auto;
  }
  .form__address-headline {
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
  }
  .form__address-content {
    width: 87.5%;
    margin: 29px auto 0 auto;
  }
  .form__attraction {
    width: auto;
    border: none;
  }
  .form__attraction-headline {
    width: auto;
    padding-right: 0;
    padding-left: 0;
    margin: 0;
    margin-right: 0;
    font-size: 18px;
  }
  .form__attraction-list {
    width: 87.5%;
    margin: 41px auto 0 auto;
  }
  .form__attraction-items {
    width: 50%;
    margin-bottom: 65px;
  }
  .form__button {
    width: 100%;
    box-sizing: border-box;
  }
  .form__required-text {
    display: none;
  }
  .form__textarea {
    border: none;
    width: auto;
  }
  .form__textarea-headline {
    font-size: 18px;
    padding-right: 0;
    padding-left: 0;
  }
  .form__textareaWrap {
    width: 87.5%;
    margin: 21px auto 0 auto;
  }
}
@media (max-width: 490px) {
  .form__attraction-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form__attraction-items {
    width: auto;
  }
  .form__attraction-items:nth-last-child(-n+2) {
    margin-bottom: 63px;
  }
  .form__attraction-items:last-child {
    margin-bottom: 0;
  }
}
.hash {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}
@media (max-width: 740px) {
  .hash {
    margin-bottom: 41px;
  }
}
.main-nav__button {
  margin: 0;
  padding: 0;
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -780px;
  width: 23px;
  height: 22px;
  background-repeat: no-repeat;
}
.main-nav__button-close {
  display: none;
}
.main-nav__blockWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}
.main-nav__items--active {
  cursor: default;
}
.main-nav__items--active .main-nav__item:hover {
  color: #000000;
}
.main-nav__items--active .main-nav__item:active {
  color: #000000;
}
.main-nav__item {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}
.main-nav__item:hover {
  color: #81b3d2;
}
.main-nav__item:active {
  color: rgba(0, 0, 0, 0.3);
}
.main-nav__logo {
  margin-left: 7.75%;
  margin-right: 7.75%;
  margin-bottom: -40px;
}
.main-nav__logo a {
  display: block;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -4px;
  width: 187px;
  height: 97px;
  background-repeat: no-repeat;
}
@media (max-width: 950px) {
  .main-nav__logo {
    position: static;
    margin-left: 7.03125%;
    margin-right: 7.03125%;
  }
  .main-nav__logo a {
    display: block;
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -105px;
    width: 102px;
    height: 84px;
    background-repeat: no-repeat;
  }
}
@media (max-width: 740px) {
  .main-nav__blockWrap {
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 0;
  }
  .main-nav__blockWrap--padding-vissible {
    padding-top: 240px;
  }
  .main-nav__list {
    position: absolute;
    top: 0;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    background-color: #82b4d3;
  }
  .main-nav__list--left {
    z-index: 10;
  }
  .main-nav__list--right {
    top: 120px;
    z-index: 5;
  }
  .main-nav__list--vissible {
    display: block;
  }
  .main-nav__items {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  }
  .main-nav__items--active .main-nav__item:hover {
    color: #ffffff;
  }
  .main-nav__item {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
  }
  .main-nav__item:hover {
    color: #ffffff;
  }
  .main-nav__item:active {
    color: #ffffff;
  }
  .main-nav__button {
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 15;
    display: block;
  }
  .main-nav__button-close {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 18px;
    right: 20px;
    z-index: 15;
    display: none;
    width: 23px;
    height: 22px;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .main-nav__button-close::before,
  .main-nav__button-close::after {
    content: '';
    position: absolute;
    top: 0;
    left: -3px;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 3px;
    margin: auto;
    background-color: #ffffff;
  }
  .main-nav__button-close::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .main-nav__button-close::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .main-nav__button-close--vissible {
    display: block;
  }
}
.map {
  height: 350px;
}
.order {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 65px;
}
.order__button {
  margin: 0;
  padding: 0;
  width: 448px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82b4d3;
  border: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__button:hover {
  background-color: #669fc1;
}
.order__button:active {
  color: rgba(255, 255, 255, 0.3);
}
.order__button--active {
  background-color: #669fc1;
}
.order__button--active:hover {
  background-color: #669fc1;
}
.order__popup {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -410px;
  width: 338px;
  margin: auto;
  padding: 55px;
  background-color: #fff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  -webkit-animation: hide-popup 1s;
          animation: hide-popup 1s;
}
.order__popup--visible {
  display: block;
}
.order__popup--hidden {
  display: none;
}
.order__popup-form-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.order__popup-form-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 29px;
}
.order__popup-form-items--people {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.order__popup-form-label {
  margin-right: 21px;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.order__popup-form-label--margin {
  margin-right: 18px;
}
.order__popup-form-inputWrap {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.order__popup-form-itemInput-date {
  box-sizing: border-box;
  width: 100%;
  padding-top: 8px;
  padding-left: 13px;
  padding-right: 33px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #f3f3f3;
  border: 2px solid transparent;
  outline: none;
}
.order__popup-form-itemInput-date::-webkit-input-placeholder {
  color: #000000;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  opacity: 1;
}
.order__popup-form-itemInput-date:-moz-input-placeholder {
  color: #000000;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  opacity: 1;
}
.order__popup-form-itemInput-date::-moz-placeholder {
  color: #000000;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  opacity: 1;
}
.order__popup-form-itemInput-date:-ms-input-placeholder {
  color: #000000;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  opacity: 1;
}
.order__popup-form-itemInput-date:hover {
  background-color: #ececec;
}
.order__popup-form-itemInput-date:focus {
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}
.order__popup-form-item {
  display: block;
  cursor: pointer;
}
.order__popup-form-item--calendar {
  position: absolute;
  top: 10px;
  right: 9px;
  background-image: url(../img/png-sprite/96dpi/spritexgbts42h8hlesoamj9k9.png);
  background-position: -50px 0px;
  width: 21px;
  height: 22px;
  background-size: 71px, 22px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .order__popup-form-item--calendar {
    background-image: url(../img/png-sprite/192dpi/spritexgbts42h8hlesoamj9k9.png);
  }
}
.order__popup-form-item--calendar:hover {
  background-image: url(../img/png-sprite/96dpi/spritexgbts42h8hlesoamj9k9.png);
  background-position: -25px 0px;
  width: 21px;
  height: 22px;
  background-size: 71px, 22px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .order__popup-form-item--calendar:hover {
    background-image: url(../img/png-sprite/192dpi/spritexgbts42h8hlesoamj9k9.png);
  }
}
.order__popup-form-item--calendar:active {
  background-image: url(../img/png-sprite/96dpi/spritexgbts42h8hlesoamj9k9.png);
  background-position: 0px 0px;
  width: 21px;
  height: 22px;
  background-size: 71px, 22px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .order__popup-form-item--calendar:active {
    background-image: url(../img/png-sprite/192dpi/spritexgbts42h8hlesoamj9k9.png);
  }
}
.order__popup-form-item--minus,
.order__popup-form-item--plus {
  position: absolute;
  top: 0;
  width: 38px;
  height: 38px;
  cursor: pointer;
}
.order__popup-form-item--minus {
  left: 0;
}
.order__popup-form-item--minus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 12px;
  height: 3px;
  background-color: #aaa;
}
.order__popup-form-item--minus:hover::before {
  background-color: #000;
}
.order__popup-form-item--minus:active::before {
  background-color: #82b4d3;
}
.order__popup-form-item--plus {
  right: 0;
}
.order__popup-form-item--plus::before,
.order__popup-form-item--plus::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 11px;
  height: 3px;
  margin: auto;
  background-color: #aaa;
}
.order__popup-form-item--plus::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.order__popup-form-item--plus:hover::before,
.order__popup-form-item--plus:hover::after {
  background-color: #000;
}
.order__popup-form-item--plus:active::before,
.order__popup-form-item--plus:active::after {
  background-color: #82b4d3;
}
.order__popup-form-itemPeople {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.order__popup-form-itemPeople-wrap {
  position: relative;
}
.order__popup-form-labelPeople {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
.order__popup-form-inputPeople {
  box-sizing: border-box;
  width: 114px;
  padding-top: 12px;
  padding-left: 38px;
  padding-right: 38px;
  padding-bottom: 12px;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #f3f3f3;
  border: none;
}
.order__popup-form-button {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #ffffff;
  font-size: 21px;
  line-height: 23px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #82b4d3;
  border: none;
}
.order__popup-form-button:hover {
  background-color: #669fc1;
}
.order__popup-form-button:active {
  color: rgba(255, 255, 255, 0.3);
}
@media (max-width: 740px) {
  .order {
    margin-bottom: 49px;
  }
  .order__popup {
    bottom: -356px;
    box-sizing: border-box;
    width: 87.5%;
    padding: 20px;
  }
  .order__popup-form-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 10px;
  }
  .order__popup-form-items--people {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 22px;
  }
  .order__popup-form-label {
    margin-right: 0;
    margin-bottom: 5px;
  }
  .order__popup-form-inputWrap {
    width: 100%;
  }
  .order__popup-form-inputPeople {
    width: 100px;
  }
  .order__button {
    width: 87.5%;
  }
}
.page-bg {
  margin-bottom: 44px;
}
.page-bg img {
  display: block;
}
.page-bg--photo {
  margin-bottom: 112px;
}
@media (max-width: 950px) {
  .page-bg {
    margin-bottom: 51px;
  }
  .page-bg--photo {
    margin-bottom: 76px;
  }
}
@media (max-width: 740px) {
  .page-bg--photo {
    margin-bottom: 44px;
  }
}
.page-content {
  position: relative;
  z-index: 1;
}
.page-header {
  position: relative;
  z-index: 5;
  padding-left: 9.583333%;
  padding-right: 5.833333333333333%;
}
@media (max-width: 950px) {
  .page-header {
    padding-left: 6.380208333333333%;
    padding-right: 3.385416666666667%;
  }
}
@media (max-width: 740px) {
  .page-header {
    padding-left: 0;
    padding-right: 0;
  }
}
.page-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 55px;
}
.page-title--photo {
  margin-bottom: 77px;
}
.page-title__contentWrap {
  width: 486px;
}
.page-title__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
}
.page-title__headline--order {
  font-size: 30px;
}
.page-title__text {
  margin: 0;
  padding: 0;
  color: #333333;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 740px) {
  .page-title {
    margin-bottom: 0;
  }
  .page-title--margin {
    margin-bottom: 40px;
  }
  .page-title--photo {
    margin-bottom: 33px;
  }
  .page-title--photo .page-title__contentWrap {
    width: 84.0625%;
  }
  .page-title--photo .page-title__contentWrap .page-title__headline {
    font-size: 18px;
  }
  .page-title__contentWrap {
    width: 79.6875%;
  }
  .page-title__headline {
    font-size: 18px;
  }
  .page-title__headline--order {
    margin-bottom: 18px;
    font-size: 21px;
  }
}
.page__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 36px;
  padding-bottom: 36px;
  box-sizing: border-box;
}
@media (max-width: 740px) {
  .page__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 41px;
  }
}
.photo {
  margin-bottom: 72px;
}
.photo__fluid img {
  display: block;
}
.photo__border {
  display: none;
  height: 1px;
  margin-bottom: 22px;
  background-color: #e5e5e5;
}
.photo__border--margin {
  margin-bottom: 0;
}
.photo__border--address {
  position: absolute;
  top: -18px;
  width: 100%;
  margin-bottom: 0;
}
.photo__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.photo__row img {
  display: block;
}
.photo__blockImg-list {
  margin: 0;
  padding: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -90px;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 21px;
  padding-right: 38px;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.3);
}
.photo__blockImg-itemHeadline {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
}
.photo__blockImg-itemText {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
.photo__blockImg-itemText--like {
  position: relative;
  padding-left: 38px;
  font-weight: 700;
  cursor: pointer;
}
.photo__blockImg-itemText--like::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -857px;
  width: 22px;
  height: 20px;
  background-repeat: no-repeat;
}
@media (max-width: 950px) {
  .photo {
    width: 84.375%;
    margin: 0 auto 68px auto;
  }
  .photo__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .photo__blockImg--tablet {
    width: 50%;
  }
  .photo__blockImg-list {
    margin-top: 0;
    padding-right: 30px;
    background-color: #f2f2f2;
  }
  .photo__blockImg-itemHeadline {
    color: #000000;
  }
  .photo__blockImg-itemText {
    color: #000000;
  }
  .photo__blockImg-itemText--like::before {
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -833px;
    width: 22px;
    height: 20px;
    background-repeat: no-repeat;
  }
}
@media (max-width: 740px) {
  .photo {
    width: auto;
    margin-bottom: 39px;
  }
  .photo__border {
    display: block;
  }
  .photo__blockImg {
    width: 87.5%;
    margin: 0 auto;
  }
  .photo__blockImg-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 0;
    background-color: transparent;
  }
  .photo__blockImg-itemText {
    margin-bottom: 11px;
  }
  .photo__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.socials__link {
  position: relative;
  display: block;
  margin-right: 6px;
  width: 46px;
  height: 48px;
  background-color: #82b4d3;
}
.socials__link:last-child {
  margin-right: 0;
}
.socials__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.socials__link--tw:active::before,
.socials__link--fb:active::before,
.socials__link--yt:active::before {
  opacity: 0.3;
}
.socials__link--tw::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -1041px;
  width: 18px;
  height: 15px;
  background-repeat: no-repeat;
}
.socials__link--fb::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -996px;
  width: 9px;
  height: 19px;
  background-repeat: no-repeat;
}
.socials__link--yt::before {
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -977px;
  width: 20px;
  height: 15px;
  background-repeat: no-repeat;
}
.socials__link:hover {
  background-color: #669fc1;
}
.socials__link:active {
  background-color: #5497be;
}
@media (max-width: 740px) {
  .socials {
    margin-bottom: 51px;
  }
}
.video {
  margin-bottom: 85px;
}
.video__contentWrap {
  width: 66.66666666666667%;
  margin: 0 auto;
}
.video__contentWrap img {
  display: block;
}
.video__content-list {
  margin: 0;
  padding: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -90px;
  padding-top: 35px;
  padding-bottom: 35px;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.6);
}
.video__content-items--bar {
  width: 67.5%;
}
.video__content-items--hidden {
  display: none;
}
.video__content-item {
  display: block;
}
.video__content-item--replay {
  cursor: pointer;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -953px;
  width: 16px;
  height: 20px;
  background-repeat: no-repeat;
}
.video__content-item--bar {
  position: relative;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
}
.video__content-item--bar::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 20.74074074074074%;
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}
.video__content-item--subtitles {
  cursor: pointer;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -735px;
  width: 32px;
  height: 20px;
  background-repeat: no-repeat;
}
.video__content-item--zoom {
  cursor: pointer;
  background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
  background-position: -4px -881px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}
@media (max-width: 740px) {
  .video {
    margin-bottom: 219px;
  }
  .video__contentWrap {
    width: auto;
  }
  .video__content-list {
    position: relative;
    top: 53px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 87.5%;
    height: 45px;
    margin: -90px auto;
    padding-bottom: 0;
    padding-top: 0;
  }
  .video__content-items--replay {
    position: absolute;
    left: 8.928571428571429%;
    bottom: -34px;
    z-index: 10;
  }
  .video__content-items--bar {
    width: 83.92857142857143%;
  }
  .video__content-items--subtitles {
    position: absolute;
    right: 26.42857142857143%;
    bottom: -34px;
    z-index: 10;
  }
  .video__content-items--zoom {
    position: absolute;
    right: 8.214285714285714%;
    bottom: -34px;
    z-index: 10;
  }
  .video__content-items--hidden {
    position: absolute;
    bottom: -57px;
    z-index: 5;
    width: 100%;
    display: block;
    height: 65px;
    background-color: #f2f2f2;
  }
  .video__content-item--replay {
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -929px;
    width: 16px;
    height: 20px;
    background-repeat: no-repeat;
  }
  .video__content-item--subtitles {
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -711px;
    width: 32px;
    height: 20px;
    background-repeat: no-repeat;
  }
  .video__content-item--zoom {
    background-image: url('../img/svg-sprite/spritexgbts42h8hlesoamj9k9.svg');
    background-position: -4px -905px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
  }
}
