<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainiraj9bsd0v1xai3323xr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <div class="page-wrapper page-wrapper--menu-close">
            <div class="container">
                <header class="page-header">
                    <nav class="main-nav">
                        <button id="mainNavButton" class="main-nav__button" type="button"></button>
                        <div id="mainNavBlockWrap" class="main-nav__blockWrap">
                            <ul id="mainNavList" class="main-nav__list main-nav__list--left">
                                <li class="main-nav__items main-nav__items--active"><a class="main-nav__item">Главная</a>
                                </li>
                                <li class="main-nav__items"><a href="photo.html" class="main-nav__item">Фото и видео</a>
                                </li>
                            </ul>
                            <div class="main-nav__logo">
                                <a></a>
                            </div>
                            <ul id="mainNavList" class="main-nav__list main-nav__list--right">
                                <li class="main-nav__items"><a href="form.html" class="main-nav__item">Форма отзыва</a>
                                </li>
                                <li class="main-nav__items"><a href="https://htmlacademy.ru/" class="main-nav__item">Html academy</a>
                                </li>
                            </ul>
                            <button id="mainNavButtonClose" class="main-nav__button-close" type="button"></button>
                        </div>
                    </nav>
                </header>
                <main class="page-content">
                    <div class="page-bg">
                        <picture>
                            <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/sedona-tablet.jpg">
                                <source media="(max-width: 740px)" srcset="static/img/content/sedona-mobile.jpg">
                                    <img src="static/img/content/sedona.jpg" alt="Седона">
                        </picture>
                    </div>
                    <div class="page-title">
                        <div class="page-title__contentWrap">
                            <h2 class="page-title__headline">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
                            <p class="page-title__text">Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="about__block-text-bg"></div>
                        <div class="about__row about__row--top">
                            <div class="about__block-text">
                                <h2 id="aboutBlockHeadline">Настоящий городок</h2>
                                <span>- №1 -</span>
                                <p>Седона не аттракцион для туристов, там течет своя жизнь</p>
                            </div>
                            <div class="about__block-img">
                                <picture>
                                    <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/about-img-top-tablet.jpg">
                                        <source media="(max-width: 740px)" srcset="static/img/content/about-img-top-mobile.jpg">
                                            <img src="static/img/content/about-img-top.jpg" alt="Аттракцион">
                                </picture>
                            </div>
                        </div>
                        <div class="about__row about__row--middle">
                            <div class="about__block-text about__block-text--home">
                                <h2>Жилье</h2>
                                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                            </div>
                            <div class="about__block-text about__block-text--food">
                                <h2>Еда</h2>
                                <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
                            </div>
                            <div class="about__block-text about__block-text--present">
                                <h2>Сувениры</h2>
                                <p>Не только китайского, но и местного производства!</p>
                            </div>
                        </div>
                        <div class="about__row about__row--reverse">
                            <div class="about__block-text">
                                <h2>Там есть опасный мост</h2>
                                <span>- №2 -</span>
                                <p>Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
                            </div>
                            <div class="about__block-img">
                                <picture>
                                    <source media="(max-width: 950px) and (min-width: 741px)" srcset="static/img/content/about-img-reverse-tablet.jpg">
                                        <source media="(max-width: 740px)" srcset="static/img/content/about-img-reverse-mobile.jpg">
                                            <img src="static/img/content/about-img-reverse.jpg" alt="Каньон">
                                </picture>
                            </div>
                        </div>
                        <div class="about__row about__row--bottom">
                            <div class="about__block-text">
                                <h2>Небольшая площадь</h2>
                                <span>- №3 -</span>
                                <p>Все интересные места находятся очень близко</p>
                            </div>
                            <div class="about__block-text">
                                <h2>Красивая дорога</h2>
                                <span>- №4 -</span>
                                <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                            </div>
                            <div class="about__block-text">
                                <h2>Мало туристов</h2>
                                <span>- №5 -</span>
                                <p>Большинство едет в гранд каньон и толпится там</p>
                            </div>
                        </div>
                    </div>
                    <div class="order">
                        <div class="page-title page-title--margin">
                            <div class="page-title__contentWrap">
                                <h2 id="pageTitleHeadline" class="page-title__headline page-title__headline--order">Заинтересовались?</h2>
                                <p id="pageTitleText" class="page-title__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
                            </div>
                        </div>
                        <button id="orderButton" class="order__button" type="button">Найти гостиницу</button>
                        <div id="orderPopup" class="order__popup">
                            <form class="order__popup-form" action="action.php" method="post">
                                <ul class="order__popup-form-list">
                                    <li class="order__popup-form-items">
                                        <label class="order__popup-form-label" for="date-in">Дата заезда:</label>
                                        <div class="order__popup-form-inputWrap">
                                            <input id="date-in" class="order__popup-form-itemInput-date" type="text" name="input-date-in" placeholder="24 Апреля 2017">
                                            <span class="order__popup-form-item order__popup-form-item--calendar"></span>
                                        </div>
                                    </li>
                                    <li class="order__popup-form-items">
                                        <label class="order__popup-form-label order__popup-form-label--margin" for="date-out">Дата Выезда:</label>
                                        <div class="order__popup-form-inputWrap">
                                            <input id="date-out" class="order__popup-form-itemInput-date" type="text" name="input-date-out" placeholder="4 июля 2017">
                                            <span class="order__popup-form-item order__popup-form-item--calendar"></span>
                                        </div>
                                    </li>
                                    <li class="order__popup-form-items order__popup-form-items--people">
                                        <div class="order__popup-form-itemPeople">
                                            <label class="order__popup-form-labelPeople" for="adults">Взрослые</label>
                                            <div class="order__popup-form-itemPeople-wrap">
                                                <input class="order__popup-form-inputPeople" id="adults" class="order__popup-form-itemInput-people" type="text" name="input-adults" value="0">
                                                <span class="order__popup-form-item order__popup-form-item--minus"></span>
                                                <span class="order__popup-form-item order__popup-form-item--plus"></span>
                                            </div>
                                        </div>
                                        <div class="order__popup-form-itemPeople">
                                            <label class="order__popup-form-labelPeople" for="children">Дети:</label>
                                            <div class="order__popup-form-itemPeople-wrap">
                                                <input class="order__popup-form-inputPeople" id="children" type="text" name="input-adults" value="0">
                                                <span class="order__popup-form-item order__popup-form-item--minus"></span>
                                                <span class="order__popup-form-item order__popup-form-item--plus"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <button class="order__popup-form-button" type="submit">Найти</button>
                            </form>
                        </div>
                    </div>
                    <div class="map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab703f51507987788612a0bd3d7dfc6bb47e87f39fe73a8ddba9a0e8955c1a049&amp;width=100%25&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </main>
                <footer class="page__footer">
                    <div class="hash">#visitsedona</div>
                    <div class="socials">
                        <a href="#" class="socials__link socials__link--tw"></a>
                        <a href="#" class="socials__link socials__link--fb"></a>
                        <a href="#" class="socials__link socials__link--yt"></a>
                    </div>
                    <div class="copyright">
                        <a class="copyright__text" href="https://htmlacademy.ru/">Разработанно</a>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainiraj9bsd0v1xai3323xr.min.js"></script>
    </body>

</html>