.container {
  max-width: 1200px;
  margin: 0 auto;
  
  box-shadow: 2px 0 9px rgba(0, 1, 1, 0.2), -2px 0 9px rgba(0, 1, 1, 0.2);
}

@media (max-width: 950px) {
  .container {
    width: auto;
    padding: 0 0;
  }
}

img {
  width: 100%;
  height: auto;
}