/* pt-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/pt-sans-v8-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('PT Sans'), local('PTSans-Regular'),
       url('../fonts/pt-sans-v8-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/pt-sans-v8-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v8-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v8-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/pt-sans-v8-latin_cyrillic-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}
/* pt-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/pt-sans-v8-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('PT Sans Bold'), local('PTSans-Bold'),
       url('../fonts/pt-sans-v8-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/pt-sans-v8-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v8-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v8-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/pt-sans-v8-latin_cyrillic-700.svg#PTSans') format('svg'); /* Legacy iOS */
}

body {
  font-family: 'PT Sans', sans-serif;
  color: #000000;
  font-style: normal;
}

*::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  
  opacity: 1;
}

*:-moz-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'PT Sans', sans-serif;
  
  opacity: 1;
}

*::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'PT Sans', sans-serif;
  
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'PT Sans', sans-serif;
  
  opacity: 1;
}
